VITE_SUPABASE_PROJECT_ID="lrlimjtjppsgbcseilzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybGltanRqcHBzZ2Jjc2VpbHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTExMTUsImV4cCI6MjA3MTU2NzExNX0.wr_MJ3rMhHMCbiDoeL2gzlhYpYogqntEQWfWaLln7Yc"
VITE_SUPABASE_URL="https://lrlimjtjppsgbcseilzj.supabase.co"
